apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: punithdep1
  name: punithdep1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: punithdep1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: punithdep1
    spec:
      containers:
      - image: punit11in/web:v1
        name: web
        resources: {}
status: {}
